@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0%;
}

body {
  max-width: 1440px;
  background-image: url("https://raw.githubusercontent.com/Dinesh1042/Frontend-Mentor-Challenges/176a012ce0b84efc6620de1d9653bd8788f3846d/pricing-component-with-toggle-master/images/bg-top.svg"),
    url("https://raw.githubusercontent.com/Dinesh1042/Frontend-Mentor-Challenges/176a012ce0b84efc6620de1d9653bd8788f3846d/pricing-component-with-toggle-master/images/bg-bottom.svg");
  background-position: top right, bottom left;
  background-repeat: no-repeat, no-repeat;
  background-size: contain, 20%;
}
.container {
  margin-top: 60px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.cardContainer {
  display: flex;
  align-items: center;
}
.pricingCont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.pricingCont h1 {
  color: hsl(233, 13%, 49%);
}
.scheme {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  margin-bottom: 20px;
}
.pricingCont .scheme p {
  color: hsl(234, 14%, 74%);
  font-size: 16px;
  cursor: pointer;
}
.toggleCont {
  height: 35px;
  width: 65px;
  background-color: hsl(237, 63%, 64%);
  border-radius: 999px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 30px;
  cursor: pointer;
}
.toggle {
  width: 28px;
  height: 28px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  left: 8%;
}
.cardContainer .card {
  background-color: white;
  min-width: 335px;
  padding: 30px;
  margin: 0 auto;
  text-align: center;
  border-radius: 6px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
.card p {
  color: hsl(233, 13%, 49%);
  font-size: 18px;
  margin-bottom: 5px;
  align-items: center;
  justify-content: center;
}
.card h1 {
  color: hsl(233, 13%, 33%);
  margin-bottom: 10px;
}
.dollar {
  margin-right: 10px;
  font-size: 1em;
  position: relative;
  bottom: 10px;
}
.price {
  font-size: 2em;
}
.card ul {
  list-style: none;
}
.card ul li {
  border-bottom: 1px solid hsl(234, 14%, 74%);
  color: hsl(233, 13%, 49%);
  font-size: 20px;
  font-weight: bold;
  padding: 15px 0;
}
.card ul li:nth-child(1) {
  border-top: 1px solid hsl(234, 14%, 74%);
}
button {
  margin-top: 25px;
  width: 100%;
  padding: 15px 20px;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  border: 1px solid transparent;
  color: #fff;
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
button:hover {
  color: hsl(233, 13%, 49%);
  background: transparent;
  border: 1px solid hsl(233, 13%, 49%);
}
.card.card2 {
  min-width: 325px;
  padding: 60px 30px;
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}
.card2 h1,
.card2 p,
.card2 ul li {
  color: #fff;
}
.card2 button {
  color: hsl(237, 63%, 64%);
  background: #fff;
}
.card2 button:hover {
  border: 0.5px solid #fff;
  background: transparent;
  color: #fff;
}
@media (max-width: 1000px) {
  .cardContainer {
    flex-direction: column;
  }
  .cardContainer .card {
    margin: 20px 0;
  }
  body {
    background-image: url("https://raw.githubusercontent.com/Dinesh1042/Frontend-Mentor-Challenges/176a012ce0b84efc6620de1d9653bd8788f3846d/pricing-component-with-toggle-master/images/bg-top.svg");
    background-repeat: no-repeat;
    background-position: 200px top;
  }
}
